### ISSUE TITLE
[PyTorch Upstream][MTL]  bf conversion instruction not supported

### ISSUE THREAD

**Issue by Stonepia** [intel/intel-xpu-backend-for-triton#1847]
# Bug Description

When running the BF16 related huggingface models on **MTL**, it complains about the following:

```Bash
L0 build module failed. Log:
error: bf conversion instruction not supported!
in kernel: 'triton_poi_fused__to_copy_2'
error: backend compiler failed build.

Traceback (most recent call last):
  File "/home/gta/actions-runner/actions-runner/_work/torch-xpu-ops/repro.py", line 34, in <module>
    async_compile.wait(globals())
  File "/opt/conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/async_compile.py", line 261, in wait
    scope[key] = result.result()
  File "/opt/conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/codecache.py", line 3745, in result
    self.kernel.precompile()
  File "/opt/conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/runtime/triton_heuristics.py", line 234, in precompile
    compiled_binary, launcher = self._precompile_config(
  File "/opt/conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/runtime/triton_heuristics.py", line 442, in _precompile_config
    binary._init_handles()
  File "/opt/conda/envs/e2e_ci/lib/python3.10/site-packages/triton/compiler/compiler.py", line 376, in _init_handles
    self.module, self.function, self.n_regs, self.n_spills = driver.active.utils.load_binary(
RuntimeError: Triton Error [ZE]: 0x70000004
```

This issue affects 44/46 models in Huggingface bf16 related inference. 

# Reproducer

```Python
import torch
from torch._inductor.async_compile import AsyncCompile
async_compile = AsyncCompile()


triton_poi_fused__to_copy_2 = async_compile.triton('triton_poi_fused__to_copy_2', '''
import triton
import triton.language as tl
from triton.compiler.compiler import AttrsDescriptor

from torch._inductor.runtime import triton_helpers, triton_heuristics
from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

@triton_heuristics.pointwise(
    size_hints=[1048576], 
    filename=__file__,
    triton_meta={'signature': {0: '*fp32', 1: '*bf16', 2: 'i32'}, 'device': DeviceProperties(type='xpu', index=0, cc={'driver_version': '1.3.29735', 'gpu_eu_count': 128, 'gpu_subslice_count': 8, 'has_atomic64': True, 'has_fp16': True, 'has_fp64': True, 'max_compute_units': 128, 'max_num_sub_groups': 128, 'max_work_group_size': 1024, 'name': 'Intel(R) Arc(TM) Graphics', 'platform_name': 'Intel(R) Level-Zero', 'sub_group_sizes': [8, 16, 32], 'total_memory': 14793265152, 'type': 'gpu', 'vendor': 'Intel(R) Corporation', 'version': '1.3'}, major=None, regs_per_multiprocessor=None, max_threads_per_multi_processor=None, multi_processor_count=None), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2), equal_to_1=())]},
    inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_2', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': '0530A25570032EB138057C3031779D0C791D2D9CB2D7D53F7BDC87FB6096590F', 'are_deterministic_algorithms_enabled': True, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
    min_elem_per_thread=0
)
@triton.jit
def triton_poi_fused__to_copy_2(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
    xnumel = 589824
    xoffset = tl.program_id(0) * XBLOCK
    xindex = xoffset + tl.arange(0, XBLOCK)[:]
    xmask = tl.full([XBLOCK], True, tl.int1)
    x0 = xindex
    tmp0 = tl.load(in_ptr0 + (x0), None)
    tmp1 = tmp0.to(tl.float32)
    tl.store(out_ptr0 + (x0), tmp1, None)
''', device_str='xpu')

async_compile.wait(globals())
```

# Env Building

```Bash
git clone https://github.com/pytorch/pytorch
# Then install driver/oneapi following https://github.com/pytorch/pytorch?tab=readme-ov-file#intel-gpu-support
# Install the same dependencies as https://github.com/pytorch/pytorch?tab=readme-ov-file#install-dependencies

# Source oneAPI before building pytorch
source /opt/intel/oneapi/setvars.sh

# build PyTorch
cd pytorch
python setup.py install

# Install Triton
pip install --pre pytorch-triton-xpu --index-url https://download.pytorch.org/whl/nightly/xpu
```

# Env Detail

```Bash
Triton Version: pytorch-triton-xpu-3.0.0+1b2f15840e

PyTorch version: 2.5.0a0+git7d5462b
Is debug build: False
CUDA used to build PyTorch: None
ROCM used to build PyTorch: N/A

OS: Ubuntu 22.04.4 LTS (x86_64)
GCC version: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Clang version: Could not collect
CMake version: version 3.30.2
Libc version: glibc-2.35

Python version: 3.10.14 | packaged by conda-forge | (main, Mar 20 2024, 12:45:18) [GCC 12.3.0] (64-bit runtime)
Python platform: Linux-6.6.7-060607-generic-x86_64-with-glibc2.35
Is CUDA available: False
CUDA runtime version: No CUDA
CUDA_MODULE_LOADING set to: N/A
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True


Versions of relevant libraries:
[pip3] bert_pytorch==0.0.1a4
[pip3] functorch==1.14.0a0+b71aa0b
[pip3] mypy==1.11.1
[pip3] mypy-extensions==1.0.0
[pip3] numpy==1.26.4
[pip3] onnx==1.16.2
[pip3] optree==0.12.1
[pip3] pytorch-labs-segment-anything-fast==0.2
[pip3] torch==2.5.0a0+git7d5462b
[pip3] torch_geometric==2.4.0
[pip3] torchao==0.4.0
[pip3] torchaudio==2.4.0a0+b3f6f51
[pip3] torchmetrics==1.0.3
[pip3] torchmultimodal==0.1.0b0
[pip3] torchrec==0.9.0.dev20240811+cpu
[pip3] torchvision==0.19.0a0+d23a6e1
[pip3] triton==3.0.0
[conda] bert-pytorch              0.0.1a4                   dev_0    <develop>
[conda] functorch                 1.14.0a0+b71aa0b          pypi_0    pypi
[conda] mkl-include               2024.2.1                 pypi_0    pypi
[conda] mkl-static                2024.2.1                 pypi_0    pypi
[conda] numpy                     1.26.4                   pypi_0    pypi
[conda] optree                    0.12.1                   pypi_0    pypi
[conda] pytorch-labs-segment-anything-fast 0.2                      pypi_0    pypi
[conda] torch                     2.5.0a0+git7d5462b          pypi_0    pypi
[conda] torch-geometric           2.4.0                    pypi_0    pypi
[conda] torchao                   0.4.0                    pypi_0    pypi
[conda] torchaudio                2.4.0a0+b3f6f51          pypi_0    pypi
[conda] torchmetrics              1.0.3                    pypi_0    pypi
[conda] torchmultimodal           0.1.0b0                  pypi_0    pypi
[conda] torchrec                  0.9.0.dev20240811+cpu          pypi_0    pypi
[conda] torchvision               0.19.0a0+d23a6e1          pypi_0    pypi
[conda] triton                    3.0.0                    pypi_0    pypi
```

**Comment by alexbaden** [comment]
Please confirm the oneAPI version and graphics driver you are using. 

It would also be helpful if you could do the following:
1. delete the torch inductor cache dir (`/tmp/torchinductor_username`)
2. run the reproducer using the env variable `TORCH_COMPILEDEBUG=1`
3. provide us with the bundled `/tmp/torchinductor_username/triton` cache dir. The entire directory might be useful, but we specifically want the triton cache directory so we can disassemble the spirv and determine which instructions are unsupported.

**Comment by vlad-penkin** [comment]
@Stonepia please use PyTorch Dependency Bundle for mkl instead of pip distribution.

**Comment by ZzEeKkAa** [comment]
I was able to reproduce it with latest kernel and PTDB 0.5.3. This is the backtrace:
```
#0  0x00007ffed95b1c64 in ?? () from /lib/x86_64-linux-gnu/libze_intel_gpu.so.1
#1  0x00007fff25da77fc in loadBinary(_object*, _object*) () from /tmp/torchinductor_yevhenii/triton/0/d3976cececc002484caaa9de6a7f528e/spirv_utils.so
#2  0x000000000052f420 in ?? ()
#3  0x0000000000517abb in _PyObject_MakeTpCall ()
#4  0x0000000000513eb5 in _PyEval_EvalFrameDefault ()
#5  0x000000000051fa33 in ?? ()
#6  0x000000000052cf54 in ?? ()
#7  0x00000000005138df in _PyEval_EvalFrameDefault ()
#8  0x000000000050dbb9 in ?? ()
#9  0x000000000051f735 in _PyFunction_Vectorcall ()
#10 0x000000000050f248 in _PyEval_EvalFrameDefault ()
#11 0x000000000050dbb9 in ?? ()
#12 0x000000000051f735 in _PyFunction_Vectorcall ()
#13 0x000000000050f248 in _PyEval_EvalFrameDefault ()
#14 0x000000000051fa33 in ?? ()
#15 0x000000000050f248 in _PyEval_EvalFrameDefault ()
#16 0x000000000051fa33 in ?? ()
#17 0x000000000050f248 in _PyEval_EvalFrameDefault ()
#18 0x000000000050dbb9 in ?? ()
#19 0x000000000050d81b in _PyEval_EvalCodeWithName ()
#20 0x00000000005d8757 in PyEval_EvalCode ()
#21 0x0000000000605a0b in ?? ()
#22 0x0000000000601f44 in ?? ()
#23 0x00000000005fc86d in ?? ()
#24 0x00000000005fbe97 in PyRun_SimpleFileExFlags ()
#25 0x00000000005f907b in Py_RunMain ()
#26 0x00000000005cc80d in Py_BytesMain ()
#27 0x00007ffff7c29d90 in __libc_start_call_main (main=main@entry=0x5cc7d0, argc=argc@entry=2, argv=argv@entry=0x7fffffffbe08) at ../sysdeps/nptl/libc_start_call_main.h:58
#28 0x00007ffff7c29e40 in __libc_start_main_impl (main=0x5cc7d0, argc=2, argv=0x7fffffffbe08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffbdf8) at ../csu/libc-start.c:392
#29 0x00000000005cc705 in _start ()

```

Most likely it is invalid instruction

[mtl_inductor.tar.gz](https://github.com/user-attachments/files/16591209/mtl_inductor.tar.gz)

```llvm
; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-n8:16:32:64"
target triple = "spirv64v1.3-unknown-unknown"

declare !dbg !8 spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float) local_unnamed_addr

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !11 spir_func i64 @_Z12get_local_idj(i32) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !12 spir_func i64 @_Z12get_group_idj(i32) local_unnamed_addr #0

define spir_kernel void @triton_poi_fused__to_copy_2(ptr addrspace(1) nocapture readonly %0, ptr addrspace(1) nocapture writeonly %1, i32 %2) local_unnamed_addr !dbg !13 !intel_reqd_sub_group_size !14 !max_work_group_size !15 {
  %4 = tail call spir_func i64 @_Z12get_group_idj(i32 0)
  %5 = trunc i64 %4 to i32, !dbg !16
  %6 = shl i32 %5, 10, !dbg !17
  %7 = tail call spir_func i64 @_Z12get_local_idj(i32 0)
  %8 = trunc i64 %7 to i32, !dbg !18
  %9 = shl i32 %8, 3, !dbg !18
  %10 = and i32 %9, 1016, !dbg !18
  %11 = or disjoint i32 %10, %6, !dbg !19
  %12 = or disjoint i32 %11, 4, !dbg !19
  %13 = sext i32 %11 to i64, !dbg !20
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !20
  %15 = sext i32 %12 to i64, !dbg !20
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !20
  %17 = load float, ptr addrspace(1) %14, align 16, !dbg !21
  %18 = getelementptr inbounds i8, ptr addrspace(1) %14, i64 4, !dbg !21
  %19 = load float, ptr addrspace(1) %18, align 4, !dbg !21
  %20 = getelementptr inbounds i8, ptr addrspace(1) %14, i64 8, !dbg !21
  %21 = load float, ptr addrspace(1) %20, align 8, !dbg !21
  %22 = getelementptr inbounds i8, ptr addrspace(1) %14, i64 12, !dbg !21
  %23 = load float, ptr addrspace(1) %22, align 4, !dbg !21
  %24 = load float, ptr addrspace(1) %16, align 16, !dbg !21
  %25 = getelementptr inbounds i8, ptr addrspace(1) %16, i64 4, !dbg !21
  %26 = load float, ptr addrspace(1) %25, align 4, !dbg !21
  %27 = getelementptr inbounds i8, ptr addrspace(1) %16, i64 8, !dbg !21
  %28 = load float, ptr addrspace(1) %27, align 8, !dbg !21
  %29 = getelementptr inbounds i8, ptr addrspace(1) %16, i64 12, !dbg !21
  %30 = load float, ptr addrspace(1) %29, align 4, !dbg !21
  %31 = getelementptr bfloat, ptr addrspace(1) %1, i64 %13, !dbg !22
  %32 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %17), !dbg !23
  %33 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %19), !dbg !23
  %34 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %21), !dbg !23
  %35 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %23), !dbg !23
  %36 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %24), !dbg !23
  %37 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %26), !dbg !23
  %38 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %28), !dbg !23
  %39 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %30), !dbg !23
  %40 = insertelement <2 x i16> poison, i16 %32, i64 0, !dbg !23
  %41 = insertelement <2 x i16> %40, i16 %33, i64 1, !dbg !23
  %42 = bitcast <2 x i16> %41 to i32, !dbg !23
  %43 = insertelement <2 x i16> poison, i16 %34, i64 0, !dbg !23
  %44 = insertelement <2 x i16> %43, i16 %35, i64 1, !dbg !23
  %45 = bitcast <2 x i16> %44 to i32, !dbg !23
  %46 = insertelement <2 x i16> poison, i16 %36, i64 0, !dbg !23
  %47 = insertelement <2 x i16> %46, i16 %37, i64 1, !dbg !23
  %48 = bitcast <2 x i16> %47 to i32, !dbg !23
  %49 = insertelement <2 x i16> poison, i16 %38, i64 0, !dbg !23
  %50 = insertelement <2 x i16> %49, i16 %39, i64 1, !dbg !23
  %51 = bitcast <2 x i16> %50 to i32, !dbg !23
  %52 = insertelement <4 x i32> poison, i32 %42, i64 0, !dbg !23
  %53 = insertelement <4 x i32> %52, i32 %45, i64 1, !dbg !23
  %54 = insertelement <4 x i32> %53, i32 %48, i64 2, !dbg !23
  %55 = insertelement <4 x i32> %54, i32 %51, i64 3, !dbg !23
  store <4 x i32> %55, ptr addrspace(1) %31, align 16, !dbg !23
  ret void, !dbg !24
}

attributes #0 = { mustprogress nofree nosync nounwind willreturn memory(none) }

!llvm.module.flags = !{!0, !1, !2}
!llvm.dbg.cu = !{!3}
!opencl.spir.version = !{!5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5}
!spirv.Source = !{!6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6}
!llvm.ident = !{!7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"frame-pointer", i32 2}
!3 = distinct !DICompileUnit(language: DW_LANG_C, file: !4, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!4 = !DIFile(filename: "cu5fxrn3hwjvzxhipahok64e4ydeiw2bra5idonaxi5kywpatz37.py", directory: "/tmp/torchinductor_yevhenii/u5")
!5 = !{i32 1, i32 2}
!6 = !{i32 3, i32 100000}
!7 = !{!"Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240216)"}
!8 = !DISubprogram(name: "_Z27__spirv_ConvertFToBF16INTELf", linkageName: "_Z27__spirv_ConvertFToBF16INTELf", scope: !4, file: !4, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagOptimized)
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = !DISubprogram(name: "_Z12get_local_idj", linkageName: "_Z12get_local_idj", scope: !4, file: !4, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagOptimized)
!12 = !DISubprogram(name: "_Z12get_group_idj", linkageName: "_Z12get_group_idj", scope: !4, file: !4, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagOptimized)
!13 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_2", linkageName: "triton_poi_fused__to_copy_2", scope: !4, file: !4, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !3)
!14 = !{i64 32}
!15 = !{i64 128, i64 1, i64 1}
!16 = !DILocation(line: 20, column: 28, scope: !13)
!17 = !DILocation(line: 20, column: 33, scope: !13)
!18 = !DILocation(line: 21, column: 36, scope: !13)
!19 = !DILocation(line: 21, column: 23, scope: !13)
!20 = !DILocation(line: 24, column: 30, scope: !13)
!21 = !DILocation(line: 24, column: 35, scope: !13)
!22 = !DILocation(line: 26, column: 25, scope: !13)
!23 = !DILocation(line: 26, column: 36, scope: !13)
!24 = !DILocation(line: 26, column: 4, scope: !13)

```

**Comment by ZzEeKkAa** [comment]
And this is what happen if I try to compile it for MTL and PVC:
```shell
$ ocloc compile -v -device mtl -spirv_input -file triton_poi_fused__to_copy_2.spv
Compilation from IR - skipping loading of FCL

error: bf conversion instruction not supported!
in kernel: 'triton_poi_fused__to_copy_2'
error: backend compiler failed build.

Build failed with error code: -11
Command was: ocloc compile -v -device mtl -spirv_input -file triton_poi_fused__to_copy_2.spv
```

```
$ ocloc compile -v -device pvc -spirv_input -file triton_poi_fused__to_copy_2.spv
Compilation from IR - skipping loading of FCL
Build succeeded.
Command was: ocloc compile -v -device pvc -spirv_input -file triton_poi_fused__to_copy_2.spv
```

**Comment by riverliuintel** [comment]
@vlad-penkin  I create a new label to mark the PT 2.5 required bug fix. This issue is in this list and need to cherry-pick to PyTorch used Triton branch.

**Comment by anmyachev** [comment]
> I was able to reproduce it with latest kernel and PTDB 0.5.3. This is the backtrace:
> 
> ```
> #0  0x00007ffed95b1c64 in ?? () from /lib/x86_64-linux-gnu/libze_intel_gpu.so.1

@ZzEeKkAa should we report the problem to https://github.com/intel/compute-runtime? (Since the last line in the backtrace - `libze_intel_gpu.so.1`)

**Comment by vlad-penkin** [comment]
@ZzEeKkAa which Agama Driver version did you use?

**Comment by Stonepia** [comment]
The latest rolling driver in https://www.intel.com/content/www/us/en/developer/articles/tool/pytorch-prerequisites-for-intel-gpu/2-5.html should reproduce this error.

**Comment by ZzEeKkAa** [comment]
Thank you @Stonepia . We've discussed with @vlad-penkin and it is reproducible on latest driver.

**Comment by whitneywhtsang** [comment]
@Stonepia Please verify if the fix works for you. Note that https://github.com/pytorch/pytorch/pull/131738 is needed to let Triton know bfloat16_conversions is not supported on MTL.

**Comment by Stonepia** [comment]
@whitneywhtsang Thanks for the quick fix! I will try it. Meanwhile, could you also help to cherry-pick it into `release/2.4.0`  branch? That's the release we will use in PyTorch.

**Comment by Stonepia** [comment]
After discussion, we are in the conclusion that we will not verify it using the `llvm-target` branch. We will verify this after the release branch is cut out. Thanks for the help!

**Comment by Stonepia** [comment]
Thanks for the quick fix! Verified and close this issue.
