### ISSUE TITLE
SPIRVRunner segfaults in SYCL when linking with PyTorch

### ISSUE THREAD

**Issue by alexbaden** [intel/intel-xpu-backend-for-triton#1896]
```
Thread 1 "SPIRVRunner" received signal SIGSEGV, Segmentation fault.
0x00007fffe6c13420 in sycl::_V1::detail::kernel_impl::isCreatedFromSource() const () from /opt/intel/oneapi/compiler/2024.1/lib/libsycl-preview.so.7
(gdb) bt
#0  0x00007fffe6c13420 in sycl::_V1::detail::kernel_impl::isCreatedFromSource() const ()
   from /opt/intel/oneapi/compiler/2024.1/lib/libsycl-preview.so.7
#1  0x00007fffe6d11d88 in sycl::_V1::handler::extractArgsAndReqs() () from /opt/intel/oneapi/compiler/2024.1/lib/libsycl-preview.so.7
#2  0x0000000000440cc1 in sycl::_V1::handler::parallel_for<3> (this=0x7fffffffc1b0, NDRange=..., Kernel=...)
    at /opt/intel/oneapi/compiler/2024.1/include/sycl/handler.hpp:2107
#3  0x00000000004333d7 in sycl_kernel_launch(unsigned int, unsigned int, unsigned int, int, int, int, sycl::_V1::queue&, sycl::_V1::kernel&, void*, void*, void*, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const (this=0x6e41830, cgh=...)
```

After extensive debugging I began removing dependencies. If I remove all PyTorch C++ API calls, I still get the segfault. If I remove PyTorch linking (i.e. completely remove the dependency), then the segfault is resolved and the program runs normally.

**Comment by alexbaden** [comment]
Looks like https://github.com/pytorch/pytorch/commit/92bebb46fa9fd60523d8aeb7b5f1a3f488c4cd93 is responsible, we need to add `-fsycl-preview-breaking-changes` when compiling against recent PyTorch.
