### ISSUE TITLE
FAILED language\test_core.py::test_histogram[8-512] on BMG, Windows

### ISSUE THREAD

**Issue by pbchekin** [intel/intel-xpu-backend-for-triton#3983]
In Interpreter mode:

```
Windows fatal exception: access violation
```

https://github.com/intel/intel-xpu-backend-for-triton/actions/runs/14603717023/job/40967814044

Note this run is on a custom runner `32.0.101.9999`.

**Comment by anmyachev** [comment]
@pbchekin it seems `test_histogram[8-512]` passed successfully in the CI logs.

**Comment by pbchekin** [comment]
No longer failing.

**Comment by mieshkiwrk** [comment]
Issue still reproducing, I see there's access violation being thrown within test when trying to create untyped storage on CPU, also there's one XPU tensor that's whenever printed also gives access violation, for now I'll need to build PyTorch wheels in debug for windows with symbols to see where this problem comes from as it's c++ part, also this problem is being observed when running tests for test_histogram in batch, single runs are passing fine, WIP.

**Comment by anmyachev** [comment]
Hi @mieshkiwrk,

What command did you use to reproduce it? Something like this:
`TRITON_INTERPRET=1 pytest python/test/unit/language/test_core.py::test_histogram[8-512] -m interpreter --device cpu`?

**Comment by mieshkiwrk** [comment]
Hi,
for windows I've set `$env:TRITON_INTERPRET=1` globally
and then running test as: `pytest -vvv -s -m interpreter .\language\test_core.py::test_histogram --device xpu`

When running single test I haven't had repro of this issue, only when running all test_histogram configurations together.
Additionally I haven't observed this issue when running with `--device cpu` which looking at below callstack confuses me.

When calling kernel inside `GridExecutor.__call__` it performs `_init_args_hst` so copying arguments to the host, due to that looking at callstack it's creating `UntypedStorage` on CPU device. And that's exactly what's causing access violation in this case which at first look doesn't seem related to XPU. What confuses me is that why repro is not being observed with `--device cpu`.

So it suggests issue comes somewhere from: [PyTorch - c10/util/typeid.cpp@32](https://github.com/pytorch/pytorch/blob/main/c10/util/typeid.cpp#L32)

Pasting both python/cpp callstacks captured with release PyTorch:


Cpp callstack:
```cpp
(395c.1f40): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for C:\Users\gta\Desktop\triton_venv\lib\site-packages\torch\lib\c10.dll
c10!caffe2::TypeMeta::typeMetaDatas+0x49d3:
00007ffa`bc8f47b3 488b03          mov     rax,qword ptr [rbx] ds:00000507`00000000=????????????????
2:005> k
 # Child-SP          RetAddr               Call Site
00 00000084`62be59c0 00007ffa`bc8fa499     c10!caffe2::TypeMeta::typeMetaDatas+0x49d3
01 00000084`62be59f0 00007ffa`bc8f4db6     c10!caffe2::TypeMeta::typeMetaDatas+0xa6b9
02 00000084`62be5a20 00007ffa`bc8f5026     c10!caffe2::TypeMeta::typeMetaDatas+0x4fd6
03 00000084`62be5a70 00007ffa`bc8c7058     c10!caffe2::TypeMeta::typeMetaDatas+0x5246
04 00000084`62be5ab0 00007ffa`bc87de3c     c10!c10::alloc_cpu+0x58
05 00000084`62be5c30 00007ffa`bc8964f7     c10!c10::DefaultCPUAllocator::allocate+0x3c
06 00000084`62be5d20 00007ffa`bc8a981f     c10!c10::StorageImpl::StorageImpl+0x67
07 00000084`62be5de0 00007ffa`ac978a24     c10!c10::make_storage_impl+0x15f
08 00000084`62be5e70 00007ffa`bb33ff2c     torch_python!torch::detail::getTorchApiFunction+0x49e4
09 00000084`62be6150 00007ffa`bb349892     python310!PyType_GenericNew+0x119c
0a 00000084`62be6180 00007ffa`bb346a94     python310!PyEval_EvalFrameDefault+0x3ff2
(...) skipping other unreadable python calls
```


Python callstack:
```
Current thread 0x00000894 (most recent call first):
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\torch\storage.py", line 266 in cpu
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\triton\runtime\interpreter.py", line 1215 in _to_cpu
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\triton\runtime\interpreter.py", line 1223 in <listcomp>
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\triton\runtime\interpreter.py", line 1223 in _init_args_hst
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\triton\runtime\interpreter.py", line 1265 in __call__
  File "C:\Users\gta\Desktop\intel-xpu-backend-for-triton\python\test\unit\language\test_core.py", line 2810 in test_histogram
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\_pytest\python.py", line 157 in pytest_pyfunc_call
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\pluggy\_callers.py", line 121 in _multicall
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\pluggy\_manager.py", line 120 in _hookexec
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\pluggy\_hooks.py", line 512 in __call__
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\_pytest\python.py", line 1671 in runtest
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\_pytest\runner.py", line 178 in pytest_runtest_call
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\pluggy\_callers.py", line 121 in _multicall
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\pluggy\_manager.py", line 120 in _hookexec
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\pluggy\_hooks.py", line 512 in __call__
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\_pytest\runner.py", line 246 in <lambda>
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\_pytest\runner.py", line 344 in from_call
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\_pytest\runner.py", line 245 in call_and_report
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\_pytest\runner.py", line 136 in runtestprotocol
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\_pytest\runner.py", line 117 in pytest_runtest_protocol
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\pluggy\_callers.py", line 121 in _multicall
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\pluggy\_manager.py", line 120 in _hookexec
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\pluggy\_hooks.py", line 512 in __call__
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\_pytest\main.py", line 367 in pytest_runtestloop
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\pluggy\_callers.py", line 121 in _multicall
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\pluggy\_manager.py", line 120 in _hookexec
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\pluggy\_hooks.py", line 512 in __call__
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\_pytest\main.py", line 343 in _main
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\_pytest\main.py", line 289 in wrap_session
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\_pytest\main.py", line 336 in pytest_cmdline_main
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\pluggy\_callers.py", line 121 in _multicall
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\pluggy\_manager.py", line 120 in _hookexec
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\pluggy\_hooks.py", line 512 in __call__
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\_pytest\config\__init__.py", line 175 in main
  File "C:\Users\gta\Desktop\triton_venv\lib\site-packages\_pytest\config\__init__.py", line 201 in console_main
  File "C:\Users\gta\Desktop\triton_venv\Scripts\pytest.exe\__main__.py", line 6 in <module>
  File "C:\Python310\lib\runpy.py", line 86 in _run_code
  File "C:\Python310\lib\runpy.py", line 196 in _run_module_as_main
```

**Comment by mieshkiwrk** [comment]
About building PyTorch for XPU with `DEBUG`/`REL_WITH_DEB_INFO` I'm for now unable due to:

`DEBUG`: ([full logs](https://github.com/intel/intel-xpu-backend-for-triton/actions/runs/18592677022/job/53011085840) seems related due to release SYCL version installed) at step 6592/7841
```
main.cpp.obj : error LNK2038: mismatch detected for '_ITERATOR_DEBUG_LEVEL': value '2' doesn't match value '0' in test_sycl_build_standalone_gen_simple_kernel.cpp.obj
main.cpp.obj : error LNK2038: mismatch detected for 'RuntimeLibrary': value 'MDd_DynamicDebug' doesn't match value 'MD_DynamicRelease' in test_sycl_build_standalone_gen_simple_kernel.cpp.obj
```

`REL_WITH_DEB_INFO`: ([full logs](https://github.com/intel/intel-xpu-backend-for-triton/actions/runs/18717340057/job/53380034262)) at step 7031/7841 `Performing build step for 'xpu_mkldnn_proj'`
```
LINK : fatal error LNK1181: cannot open input file 'caffe2\aten_xpu\src\CMakeFiles\torch-xpu-ops-sycl-NestedTensorTransformerFunctionKernels.dir\ATen\native\nested\xpu\sycl\torch-xpu-ops-sycl-NestedTensorTransformerFunctionKernels_gen_NestedTensorTransformerFunctionKernels.cpp.obj'
(...)
ignoring unknown argument: -Qoption,link,/machine:x64
```

**Comment by anmyachev** [comment]
> for windows I've set $env:TRITON_INTERPRET=1 globally
and then running test as: pytest -vvv -s -m interpreter .\language\test_core.py::test_histogram --device xpu

AFAIK `TRITON_INTERPRET=1` isn't supposed to work with `--device xpu` but only with `--device cpu`. This is how we run interpreter tests in CI:

https://github.com/intel/intel-xpu-backend-for-triton/blob/79796389babd749922adfeaa87a05dd0b845058e/scripts/test-triton.sh#L437-L439

**Comment by mieshkiwrk** [comment]
In this case with `TRITON_INTERPRET=1 TRITON_TEST_SUITE=interpreter` env variables and
`pytest -vvv -n 16 -m interpreter ./language/test_core.py::test_histogram --device cpu` command I'm not getting any access violation


Only one below fail regarding `test_histogram` test case, but no access violation observed
```python
FAILED language\test_core.py::test_histogram[1024-128] - assert tensor(False)

      Full diff:
      - tensor([11,  8,  9, 11,  8,  8, 10, 10,  7,  8, 12,  5,  4, 10,  6, 11, 12,  6,
      -          9,  8, 10, 13, 11,  6, 10,  8,  8, 11,  6,  8,  7, 12,  9,  5, 15,  9,
      -         10,  4, 11, 12,  4,  5,  6, 10,  3,  9,  9,  9,  6, 16, 12, 10,  8,  6,
      + tensor([ 0.,  8.,  9., 11.,  8.,  8., 10., 10.,  7.,  8., 12.,  5.,  4., 10.,
      +          6., 11., 12.,  6.,  9.,  8., 10., 13., 11.,  6., 10.,  8.,  8., 11.,
      +          6.,  8.,  7., 12.,  9.,  5., 15.,  9., 10.,  4., 11., 12.,  4.,  5.,
      +          6., 10.,  3.,  9.,  9.,  9.,  6., 16., 12., 10.,  8.,  6.,  4.,  8.,
      -          4,  8, 11, 11,  4,  8,  6,  9,  4,  7,  7, 12, 13,  8,  8,  8,  7,  3,
      ?        --------                                                        --------
      +         11., 11.,  4.,  8.,  6.,  9.,  4.,  7.,  7., 12., 13.,  8.,  8.,  8.,
      ?           +    +    +    +    +    +    +    +    +    +    +    +    +    +
      -         10,  8,  7,  6,  6,  7,  8,  9,  5,  3,  5,  8, 12,  8,  5,  7,  6,  7,
      -          6, 12,  9, 10,  5,  3,  6,  7,  5,  7, 11,  7, 10,  8,  6,  9,  6,  5,
      +          7.,  3., 10.,  8.,  7.,  6.,  6.,  7.,  8.,  9.,  5.,  3.,  5.,  8.,
      +         12.,  8.,  5.,  7.,  6.,  7.,  6., 12.,  9., 10.,  5.,  3.,  6.,  7.,
      +          5.,  7., 11.,  7., 10.,  8.,  6.,  9.,  6.,  5.,  3.,  8.,  7.,  6.,
      -          3,  8,  7,  6,  7, 12,  4,  7,  9,  9,  7, 10,  5, 13,  6, 12, 11,  4,
      ?          ^ ----------------
      +          7., 12.,  4.,  7.,  9.,  9.,  7., 10.,  5., 13.,  6., 12., 11.,  4.,
      ?          ^^    +    +    +    +    +    +    +    +    +    +    +    +    +
      -          9,  7], dtype=torch.int32)
      +          9.,  7.]).all
```

However I've to double check that on BMG to make sure, as previous repro with access violation was observed on both BMG and ALCHEMIST GPUs and due to low machine availability I was trying repro on Alchemist `device_id: 56B1`

```
LIBIGC1_VERSION=32.0.101.6979
32.0.101.6979
32.0.101.8136
LEVEL_ZERO_VERSION=1.24.1
AGAMA_VERSION=32.0.101.6979
32.0.101.6979
GPU_DEVICE=Not Installed
TORCH_VERSION=2.9.0a0.post45+gitadae7f6
```

Edit:
This first bin for zeros mismatches after running triton kernel `histogram_kernel[(1, )](x, z, M=M, N=N)` , so before there's correct value returned by PyTorch, then triton kernel is running which also gives correct results but somehow it impacts PyTorch returned value and it's clearing it's first index to zero.

```
def verify_torch(t, bins, org_t):
    for i in range(bins):
        elems = (org_t==i).sum()
        histc_out = t[i]
        if elems != histc_out:
            print(f'# bin[{i}] | {elems} != {t[i]}')

def test_histogram(M, N, device):
    (...)
    z_torch = torch.histc(x.float(), bins=N, min=0, max=N - 1)    # z_torch ✅
    verify_torch(z_torch, N, x)                                   # good 
    histogram_kernel[(1, )](x, z, M=M, N=N)                       # z ✅
    verify_torch(z_torch, N, x)                                   # z_torch ❌ was zero'd for first element (bin for zeros) after histogram_kernel
```

**Comment by anmyachev** [comment]
Perhaps something has changed in the frontend that implements the interpreter mode and now instead of one error we see another, but we should try to fix it too.

**Comment by HBN-MichalSzy** [comment]
@mieshkiwrk - I've fixed another histogram issue recently, and it was due to missing patches in Histogram lowering code - https://github.com/intel/intel-xpu-backend-for-triton/pull/5248 - it's worth checking if there are more changes in upstream for HistogramOp path in Triton.

**Comment by HBN-MichalSzy** [comment]
@anmyachev now the test is ran purely on CPU,  why should we fix issues for CPU only?

**Comment by anmyachev** [comment]
> @anmyachev now the test is ran purely on CPU, why should we fix issues for CPU only?

If the problem is on the XPU, that needs to be fixed too. However, the command to run for XPU should not use `TRITON_INTERPRET=1`.

That's enough: `pytest -vvv -s .\language\test_core.py::test_histogram --device xpu`. I assume this hasn't been tested yet and it's unknown if there's a problem with this launch?

**Comment by mieshkiwrk** [comment]
@HBN-MichalSzy it doesn't have anything to do about triton histogram op for me.

For CPU interpreter - it looks like `tl.store` issue when running with interpreter on windows (haven't observed this problem on u24)
Clearly `z_torch` is being affected after `tl.store(z_ptr + offset2, z)`, but it shouldn't be affected by this store by looking at `z_torch` (this address is right next to `z_ptr` last element being written).

```
addr from [360730289`8176] to [360730289`8684]
z_torch addr: [360730289`8688]
raw before: [11.0, 8.0, 9.0, 11.0]
raw after: [0.0, 8.0, 9.0, 11.0]
```

```
def histogram_kernel(x_ptr, z_ptr, z_torch_ptr, M: tl.constexpr, N: tl.constexpr):
    (...)

    buf = (ctypes.c_float * 4).from_address(int(z_torch_ptr))
    addr_start = z_ptr
    addr_end = z_ptr + tl.max(offset2)
    print(f'addr from {addr_start} to {addr_end}')
    print(f'z_torch addr: {z_torch_ptr}')
    print(f'raw before: {list(buf)}')
    tl.store(z_ptr + offset2, z)
    print(f'raw after: {list(buf)}')
```

Debug print available at branch: `mdziado/histogram_windows_debug`

---------------------------------------------------

@anmyachev - I'll try to run this test with XPU on windows as now I was getting below error:
```
    def _build(name: str, src: str, srcdir: str, library_dirs: list[str], include_dirs: list[str], libraries: list[str],
               ccflags: list[str] = []) -> str:
        if impl := knobs.build.impl:
            return impl(name, src, srcdir, library_dirs, include_dirs, libraries, ccflags)
        suffix = sysconfig.get_config_var('EXT_SUFFIX')
        so = os.path.join(srcdir, '{name}{suffix}'.format(name=name, suffix=suffix))
        cc = os.environ.get("CC")
        if cc is None:
            clang = shutil.which("clang")
            gcc = shutil.which("gcc")
            cl = None
            if os.name == "nt":
                cl = shutil.which("cl")
            cc = cl or gcc or clang
            if cc is None:
>               raise RuntimeError(
                    "Failed to find C compiler. Please specify via CC environment variable or set triton.knobs.build.impl.")
E               RuntimeError: Failed to find C compiler. Please specify via CC environment variable or set triton.knobs.build.impl.

..\..\..\..\triton_venv\lib\site-packages\triton\runtime\build.py:64: RuntimeError
```

**Comment by anmyachev** [comment]
>             if os.name == "nt":
                cl = shutil.which("cl")

It looks like MSVC is not activated in your environment.

**Comment by mieshkiwrk** [comment]
@anmyachev I've tried with XPU - it's working fine.

-----------------------------------------

I've found root cause and applied potential fix for both our fork and triton-upstream

Fix is about applying `dummy_weights` just to keep original dtype:
- https://github.com/intel/intel-xpu-backend-for-triton/pull/5391
- https://github.com/triton-lang/triton/pull/8550


### Explanation: 
This issue is specific to interpreter mode and `np.histogram` usage within `tl.histogram` implementation for CPU.

Main problem is that `np.histogram` returns int64 by default so it's losing original dtypes, so for example when `np.histogram` is called within triton kernel with int32, this dtype information is being partially lost, later on causing `tl.store` to write 8 bytes for each element not 4 bytes as expected, leading to writing 4 bytes too much at then end leading to silent data corruption.

This test failed only in windows due to unfortunate (or maybe fortunate) memory pattern so that torch tensor was allocated right after `z` tensor, while on ubuntu there's was different pattern and some other memory.

This simple example reproduces this problem both on windows and linux
```python
import torch
import ctypes
import triton
import triton.language as tl


@triton.jit
def histogram_kernel(x_ptr, z_ptr):
    offset = tl.arange(0, 1)
    x = tl.load(x_ptr + offset)
    z = tl.histogram(x, 1)
    buf = (ctypes.c_int32 * 2).from_address(int(z_ptr))

    print(f'before store: {list(buf)}')
    tl.store(z_ptr + offset, z)
    print(f'before store: {list(buf)}')


device = 'cpu'
torch.manual_seed(17)
x = torch.ones(1, device=device, dtype=torch.int32)
z = torch.ones(2, dtype=torch.int32, device=device)
histogram_kernel[(1, )](x, z)

# TRITON_INTERPRET=1 TRITON_TEST_SUITE=interpreter python test2.py 
# before store: [1, 1]
# after store: [1, 0] <- second element shouldn't be cleared as only 1 value was intended to store
```

<img width="1235" height="761" alt="Image" src="https://github.com/user-attachments/assets/1f483d6b-2a72-4ef9-a2d2-c95142ab7aa1" />

**Comment by mieshkiwrk** [comment]
Created follow-up PR with np/tl dtypes size validation suggestion https://github.com/triton-lang/triton/pull/8594
