### ISSUE TITLE
[PyTorch Upstream][Regression] Pytorch model tnt_s_patch16_224 crash RuntimeError: PassManager::run failed

### ISSUE THREAD

**Issue by mengfei25** [intel/intel-xpu-backend-for-triton#4556]
### Describe the bug

Observed with release/3.4.x (7c8aee4f835991f601688407399842abf8447e3e), pytorch tnt_s_patch16_224  got failed.
Last known good commit: b0e26b7359c147b8aa0af686c20510fb9b15990a

Failed cases

Category | Model
-- | --
timm_models_bfloat16_training | tnt_s_patch16_224
timm_models_float16_training | tnt_s_patch16_224
timm_models_float32_training | tnt_s_patch16_224

Failed log
```
xpu  train tnt_s_patch16_224                  
ERROR:common:Backend dynamo failed in warmup()
Traceback (most recent call last):
  File "/home/sdp/actions-runner/_work/torch-xpu-ops/pytorch/benchmarks/dynamo/common.py", line 2570, in warmup
    fn(model, example_inputs)
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 716, in compile_wrapper
    raise e.remove_dynamo_frames() from None  # see TORCHDYNAMO_VERBOSE=1
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 922, in _compile_fx_inner
    raise InductorError(e, currentframe()).with_traceback(
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 906, in _compile_fx_inner
    mb_compiled_graph = fx_codegen_and_compile(
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 1577, in fx_codegen_and_compile
    return scheme.codegen_and_compile(gm, example_inputs, inputs_to_check, graph_kwargs)
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 1455, in codegen_and_compile
    compiled_module = graph.compile_to_module()
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/graph.py", line 2292, in compile_to_module
    return self._compile_to_module()
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/graph.py", line 2302, in _compile_to_module
    mod = self._compile_to_module_lines(wrapper_code)
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/graph.py", line 2366, in _compile_to_module_lines
    mod = PyCodeCache.load_by_key_path(
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/codecache.py", line 3281, in load_by_key_path
    mod = _reload_python_module(key, path, set_sys_modules=in_toplevel)
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/runtime/compile_tasks.py", line 31, in _reload_python_module
    exec(code, mod.__dict__, mod.__dict__)
  File "/tmp/tmpsyto4hch/bd/cbdbdzzrcabijhej55sajpx3mk32bqu6pz4vydxwrn24pp2dtl6f.py", line 3079, in <module>
    async_compile.wait(globals())
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/async_compile.py", line 488, in wait
    self._wait_futures(scope)
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/async_compile.py", line 508, in _wait_futures
    kernel = result.result()
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/codecache.py", line 3999, in result
    return self.result_fn()
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/async_compile.py", line 367, in get_result
    kernel, elapsed_us = task.result()
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/concurrent/futures/_base.py", line 451, in result
    return self.__get_result()
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
    raise self._exception
torch._inductor.exc.InductorError: SubprocException: An exception occurred in a subprocess:
Traceback (most recent call last):
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/compile_worker/subproc_pool.py", line 337, in do_job
    result = job()
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/runtime/compile_tasks.py", line 62, in _worker_compile_triton
    kernel.precompile(warm_cache_only=True)
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/runtime/triton_heuristics.py", line 399, in precompile
    self._precompile_worker()
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/runtime/triton_heuristics.py", line 430, in _precompile_worker
    compile_results.append(self._precompile_config(c))
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/torch/_inductor/runtime/triton_heuristics.py", line 713, in _precompile_config
    binary = triton.compile(*compile_args, **compile_kwargs)
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/triton/compiler/compiler.py", line 362, in compile
    next_module = compile_ir(module, metadata)
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/triton/backends/intel/compiler.py", line 471, in <lambda>
    stages["ttir"] = lambda src, metadata: self.make_ttir(src, metadata, options)
  File "/home/sdp/.conda/envs/e2e_ci/lib/python3.10/site-packages/triton/backends/intel/compiler.py", line 270, in make_ttir
    pm.run(mod)
RuntimeError: PassManager::run failed
warmup_failed

```

Reproducer
```
pip install torch==2.8.0.dev20250622+xpu torchvision==0.23.0.dev20250622+xpu torchaudio==2.8.0.dev20250622+xpu --pre --index-url https://download.pytorch.org/whl/nightly/xpu
pip uninstall pytorch-triton-xpu triton -y
pip install git+https://github.com/intel/intel-xpu-backend-for-triton@release/3.4.x

pip install pandas psutil scipy
pip install --no-deps git+https://github.com/huggingface/pytorch-image-models@v1.0.15
pip install $(curl -sSL https://raw.githubusercontent.com/huggingface/pytorch-image-models/v1.0.15/requirements.txt | grep -vE torch)

git clone -b nightly --single-branch --depth=1 https://github.com/pytorch/pytorch
cd pytorch
git clone https://github.com/intel/torch-xpu-ops
GH_TOKEN=<github token> python torch-xpu-ops/.github/scripts/apply_torch_pr.py

python benchmarks/dynamo/timm_models.py --performance --float16 -d xpu -n10 --training --only tnt_s_patch16_224 --backend=inductor --cold-start-latency
```

### Environment details

Triton: release/3.4.x (7c8aee4f835991f601688407399842abf8447e3e)
Device: PVC 1100
Driver: Rolling 25.13.33276, IGC 1.0.225.54091-1112-22.04, LZ 1.21.1.0-1123-22.04
Kernel: 5.15.0-141-generic
GCC: 11.4.0, Python 3.10

**Comment by anmyachev** [comment]
Hi @mengfei25, dit it work on ae324eeac8e102a2b40370e341460f3791353398?

**UPD:** It's interesting that these tests work in our CI: https://github.com/intel/intel-xpu-backend-for-triton/actions/runs/15825435881/job/44604306452

**Comment by alexbaden** [comment]
I was able to reproduce the issue.
```
python: /home/jovyan/intel-xpu-backend-for-triton/third_party/intel/lib/Utils/Utility.cpp:150: mlir::Value mlir::triton::intel::getFinalValue(mlir::Value): Assertion `initArgIdx >= 0 && initArgIdx < initArgs.size() && "Unexpected 'initArgIdx' value"' failed.

Thread 1559 "pt_autograd_0" received signal SIGABRT, Aborted.
```
Backtrace -- 
```
#7  0x00007ffe51b57b72 in mlir::triton::intel::getFinalValue (value=...)
    at /home/jovyan/intel-xpu-backend-for-triton/third_party/intel/lib/Utils/Utility.cpp:150
#8  0x00007ffe51b57bc6 in mlir::triton::intel::getFinalValue (value=...)
    at /home/jovyan/intel-xpu-backend-for-triton/third_party/intel/lib/Utils/Utility.cpp:160
#9  0x00007ffe51bb9b86 in (anonymous namespace)::CanonicalMaskValidator::isValidMask (this=0x7ffd4fffe790, forOp=..., mask=...)
    at /home/jovyan/intel-xpu-backend-for-triton/third_party/intel/lib/Dialect/Triton/Transforms/RemoveMasks.cpp:64
#10 0x00007ffe51bbca1b in operator()<llvm::iterator_range<mlir::detail::op_iterator<mlir::triton::LoadOp, mlir::Region::OpIterator> > > (
    __closure=0x7ffd4fffe638, ops=..., maskedOps=...)
    at /home/jovyan/intel-xpu-backend-for-triton/third_party/intel/lib/Dialect/Triton/Transforms/RemoveMasks.cpp:308
#11 0x00007ffe51bbcebb in (anonymous namespace)::MaskedOpsCollector<(anonymous namespace)::CanonicalMaskValidator>::collectMaskedOps (
    this=0x7ffd4fffe7a0) at /home/jovyan/intel-xpu-backend-for-triton/third_party/intel/lib/Dialect/Triton/Transforms/RemoveMasks.cpp:317
#12 0x00007ffe51bbc446 in operator() (__closure=0x7ffd4fffebdf, op=0x7ffc92efda30)
    at /home/jovyan/intel-xpu-backend-for-triton/third_party/intel/lib/Dialect/Triton/Transforms/RemoveMasks.cpp:532
```
@etiotto  looks like it is happening in the RemoveMasks / loop versioning pass. Can you take a look?

**Comment by mengfei25** [comment]
> Hi [@mengfei25](https://github.com/mengfei25), dit it work on [ae324ee](https://github.com/intel/intel-xpu-backend-for-triton/commit/ae324eeac8e102a2b40370e341460f3791353398)?
> 
> **UPD:** It's interesting that these tests work in our CI: https://github.com/intel/intel-xpu-backend-for-triton/actions/runs/15825435881/job/44604306452

@anmyachev  No, it was also failed with ae324eeac8e102a2b40370e341460f3791353398, last known good for me is b0e26b7359c147b8aa0af686c20510fb9b15990a

**Comment by etiotto** [comment]
@alexbaden @anmyachev  do we have a triton reproducer that shows the IR triggering the assertion ( `TRITON_REPRODUCER_PATH` ) or alternatively the input MLIR to the pass at fault (obtainable with ` MLIR_ENABLE_DUMP=1`) ?

**Comment by etiotto** [comment]
Attempting to reproduce using instructions here: https://github.com/intel/intel-xpu-backend-for-triton/issues/4556#issue-3167779473

**Comment by etiotto** [comment]
I was able to reproduce the problem and isolate the Triton kernel code to: 

```
#loc = loc(unknown)
module {
  tt.func public @triton_red_fused_native_layer_norm_native_layer_norm_backward_52(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc(unknown), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc(unknown), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc(unknown), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc(unknown), %arg6: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg7: i32 loc(unknown), %arg8: i32 loc(unknown)) attributes {noinline = false} {
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc)
    %c24_i32 = arith.constant 24 : i32 loc(#loc)
    %c196_i32 = arith.constant 196 : i32 loc(#loc)
    %0 = tt.get_program_id y : i32 loc(#loc)
    %c16_i32 = arith.constant 16 : i32 loc(#loc)
    %c16_i32_0 = arith.constant 16 : i32 loc(#loc)
    %1 = arith.muli %0, %c16_i32_0 : i32 loc(#loc)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc)
    %4 = tt.expand_dims %3 {axis = 2 : i32} : tensor<16x1xi32> -> tensor<16x1x1xi32> loc(#loc)
    %5 = tt.splat %1 : i32 -> tensor<16x1x1xi32> loc(#loc)
    %6 = arith.addi %5, %4 : tensor<16x1x1xi32> loc(#loc)
    %true = arith.constant true loc(#loc)
    %cst = arith.constant dense<true> : tensor<16x16x1xi1> loc(#loc)
    %7 = tt.get_program_id x : i32 loc(#loc)
    %c16_i32_1 = arith.constant 16 : i32 loc(#loc)
    %c16_i32_2 = arith.constant 16 : i32 loc(#loc)
    %8 = arith.muli %7, %c16_i32_2 : i32 loc(#loc)
    %9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc)
    %10 = tt.expand_dims %9 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc)
    %11 = tt.expand_dims %10 {axis = 2 : i32} : tensor<1x16xi32> -> tensor<1x16x1xi32> loc(#loc)
    %12 = tt.splat %8 : i32 -> tensor<1x16x1xi32> loc(#loc)
    %13 = arith.addi %12, %11 : tensor<1x16x1xi32> loc(#loc)
    %cst_3 = arith.constant dense<24> : tensor<1x16x1xi32> loc(#loc)
    %14 = arith.cmpi slt, %13, %cst_3 : tensor<1x16x1xi32> loc(#loc)
    %15 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc)
    %16 = tt.expand_dims %15 {axis = 0 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc)
    %17 = tt.expand_dims %16 {axis = 1 : i32} : tensor<1x1xi32> -> tensor<1x1x1xi32> loc(#loc)
    %c16_i32_4 = arith.constant 16 : i32 loc(#loc)
    %c16_i32_5 = arith.constant 16 : i32 loc(#loc)
    %cst_6 = arith.constant dense<16> : tensor<16x1x1xi32> loc(#loc)
    %18 = arith.remsi %6, %cst_6 : tensor<16x1x1xi32> loc(#loc)
    %c16_i32_7 = arith.constant 16 : i32 loc(#loc)
    %c16_i32_8 = arith.constant 16 : i32 loc(#loc)
    %cst_9 = arith.constant dense<16> : tensor<16x1x1xi32> loc(#loc)
    %19 = arith.divsi %6, %cst_9 : tensor<16x1x1xi32> loc(#loc)
    %cst_10 = arith.constant 0.000000e+00 : f32 loc(#loc)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<16x16x1xf32> loc(#loc)
    %cst_12 = arith.constant 0.000000e+00 : f32 loc(#loc)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<16x16x1xf32> loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %20 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc)
    %21 = arith.bitcast %c196_i32 : i32 to i32 loc(#loc)
    %22 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc)
    %23 = ub.poison : i32 loc(#loc)
    %24:2 = scf.for %arg9 = %20 to %21 step %22 iter_args(%arg10 = %cst_11, %arg11 = %cst_13) -> (tensor<16x16x1xf32>, tensor<16x16x1xf32>)  : i32 {
      %43 = tt.splat %arg9 : i32 -> tensor<1x1x1xi32> loc(#loc)
      %44 = arith.addi %43, %17 : tensor<1x1x1xi32> loc(#loc)
      %cst_20 = arith.constant dense<196> : tensor<1x1x1xi32> loc(#loc)
      %45 = arith.cmpi slt, %44, %cst_20 : tensor<1x1x1xi32> loc(#loc)
      %c24_i32_21 = arith.constant 24 : i32 loc(#loc)
      %c24_i32_22 = arith.constant 24 : i32 loc(#loc)
      %cst_23 = arith.constant dense<24> : tensor<16x1x1xi32> loc(#loc)
      %46 = arith.muli %cst_23, %18 : tensor<16x1x1xi32> loc(#loc)
      %47 = tt.broadcast %13 : tensor<1x16x1xi32> -> tensor<16x16x1xi32> loc(#loc)
      %48 = tt.broadcast %46 : tensor<16x1x1xi32> -> tensor<16x16x1xi32> loc(#loc)
      %49 = arith.addi %47, %48 : tensor<16x16x1xi32> loc(#loc)
      %c384_i32 = arith.constant 384 : i32 loc(#loc)
      %c384_i32_24 = arith.constant 384 : i32 loc(#loc)
      %cst_25 = arith.constant dense<384> : tensor<1x1x1xi32> loc(#loc)
      %50 = arith.muli %cst_25, %44 : tensor<1x1x1xi32> loc(#loc)
      %51 = tt.broadcast %50 : tensor<1x1x1xi32> -> tensor<16x16x1xi32> loc(#loc)
      %52 = arith.addi %49, %51 : tensor<16x16x1xi32> loc(#loc)
      %c75264_i32 = arith.constant 75264 : i32 loc(#loc)
      %c75264_i32_26 = arith.constant 75264 : i32 loc(#loc)
      %cst_27 = arith.constant dense<75264> : tensor<16x1x1xi32> loc(#loc)
      %53 = arith.muli %cst_27, %19 : tensor<16x1x1xi32> loc(#loc)
      %54 = tt.broadcast %53 : tensor<16x1x1xi32> -> tensor<16x16x1xi32> loc(#loc)
      %55 = arith.addi %52, %54 : tensor<16x16x1xi32> loc(#loc)
      %56 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<16x16x1x!tt.ptr<f16>> loc(#loc)
      %57 = tt.addptr %56, %55 : tensor<16x16x1x!tt.ptr<f16>>, tensor<16x16x1xi32> loc(#loc)
      %58 = tt.broadcast %45 : tensor<1x1x1xi1> -> tensor<1x16x1xi1> loc(#loc)
      %59 = arith.andi %58, %14 : tensor<1x16x1xi1> loc(#loc)
      %cst_28 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %60 = tt.broadcast %59 : tensor<1x16x1xi1> -> tensor<16x16x1xi1> loc(#loc)
      %cst_29 = arith.constant dense<0.000000e+00> : tensor<16x16x1xf32> loc(#loc)
      %61 = arith.truncf %cst_29 : tensor<16x16x1xf32> to tensor<16x16x1xf16> loc(#loc)
      %62 = tt.load %57, %60, %61 evictionPolicy = evict_last : tensor<16x16x1x!tt.ptr<f16>> loc(#loc)
      %63 = arith.extf %62 : tensor<16x16x1xf16> to tensor<16x16x1xf32> loc(#loc)
      %c16_i32_30 = arith.constant 16 : i32 loc(#loc)
      %c16_i32_31 = arith.constant 16 : i32 loc(#loc)
      %cst_32 = arith.constant dense<16> : tensor<1x16x1xi32> loc(#loc)
      %64 = arith.muli %cst_32, %13 : tensor<1x16x1xi32> loc(#loc)
      %65 = tt.broadcast %18 : tensor<16x1x1xi32> -> tensor<16x16x1xi32> loc(#loc)
      %66 = tt.broadcast %64 : tensor<1x16x1xi32> -> tensor<16x16x1xi32> loc(#loc)
      %67 = arith.addi %65, %66 : tensor<16x16x1xi32> loc(#loc)
      %c384_i32_33 = arith.constant 384 : i32 loc(#loc)
      %c384_i32_34 = arith.constant 384 : i32 loc(#loc)
      %cst_35 = arith.constant dense<384> : tensor<1x1x1xi32> loc(#loc)
      %68 = arith.muli %cst_35, %44 : tensor<1x1x1xi32> loc(#loc)
      %69 = tt.broadcast %68 : tensor<1x1x1xi32> -> tensor<16x16x1xi32> loc(#loc)
      %70 = arith.addi %67, %69 : tensor<16x16x1xi32> loc(#loc)
      %c75264_i32_36 = arith.constant 75264 : i32 loc(#loc)
      %c75264_i32_37 = arith.constant 75264 : i32 loc(#loc)
      %cst_38 = arith.constant dense<75264> : tensor<16x1x1xi32> loc(#loc)
      %71 = arith.muli %cst_38, %19 : tensor<16x1x1xi32> loc(#loc)
      %72 = tt.broadcast %71 : tensor<16x1x1xi32> -> tensor<16x16x1xi32> loc(#loc)
      %73 = arith.addi %70, %72 : tensor<16x16x1xi32> loc(#loc)
      %74 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<16x16x1x!tt.ptr<f16>> loc(#loc)
      %75 = tt.addptr %74, %73 : tensor<16x16x1x!tt.ptr<f16>>, tensor<16x16x1xi32> loc(#loc)
      %76 = tt.broadcast %45 : tensor<1x1x1xi1> -> tensor<1x16x1xi1> loc(#loc)
      %77 = arith.andi %76, %14 : tensor<1x16x1xi1> loc(#loc)
      %cst_39 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %78 = tt.broadcast %77 : tensor<1x16x1xi1> -> tensor<16x16x1xi1> loc(#loc)
      %cst_40 = arith.constant dense<0.000000e+00> : tensor<16x16x1xf32> loc(#loc)
      %79 = arith.truncf %cst_40 : tensor<16x16x1xf32> to tensor<16x16x1xf16> loc(#loc)
      %80 = tt.load %75, %78, %79 evictionPolicy = evict_last : tensor<16x16x1x!tt.ptr<f16>> loc(#loc)
      %81 = arith.extf %80 : tensor<16x16x1xf16> to tensor<16x16x1xf32> loc(#loc)
      %c196_i32_41 = arith.constant 196 : i32 loc(#loc)
      %c196_i32_42 = arith.constant 196 : i32 loc(#loc)
      %cst_43 = arith.constant dense<196> : tensor<16x1x1xi32> loc(#loc)
      %82 = arith.muli %cst_43, %19 : tensor<16x1x1xi32> loc(#loc)
      %83 = tt.broadcast %44 : tensor<1x1x1xi32> -> tensor<16x1x1xi32> loc(#loc)
      %84 = arith.addi %83, %82 : tensor<16x1x1xi32> loc(#loc)
      %85 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x1x1x!tt.ptr<f32>> loc(#loc)
      %86 = tt.addptr %85, %84 : tensor<16x1x1x!tt.ptr<f32>>, tensor<16x1x1xi32> loc(#loc)
      %cst_44 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %87 = tt.broadcast %45 : tensor<1x1x1xi1> -> tensor<16x1x1xi1> loc(#loc)
      %cst_45 = arith.constant dense<0.000000e+00> : tensor<16x1x1xf32> loc(#loc)
      %88 = tt.load %86, %87, %cst_45 evictionPolicy = evict_last : tensor<16x1x1x!tt.ptr<f32>> loc(#loc)
      %c196_i32_46 = arith.constant 196 : i32 loc(#loc)
      %c196_i32_47 = arith.constant 196 : i32 loc(#loc)
      %cst_48 = arith.constant dense<196> : tensor<16x1x1xi32> loc(#loc)
      %89 = arith.muli %cst_48, %19 : tensor<16x1x1xi32> loc(#loc)
      %90 = tt.broadcast %44 : tensor<1x1x1xi32> -> tensor<16x1x1xi32> loc(#loc)
      %91 = arith.addi %90, %89 : tensor<16x1x1xi32> loc(#loc)
      %92 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x1x1x!tt.ptr<f32>> loc(#loc)
      %93 = tt.addptr %92, %91 : tensor<16x1x1x!tt.ptr<f32>>, tensor<16x1x1xi32> loc(#loc)
      %cst_49 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %94 = tt.broadcast %45 : tensor<1x1x1xi1> -> tensor<16x1x1xi1> loc(#loc)
      %cst_50 = arith.constant dense<0.000000e+00> : tensor<16x1x1xf32> loc(#loc)
      %95 = tt.load %93, %94, %cst_50 evictionPolicy = evict_last : tensor<16x1x1x!tt.ptr<f32>> loc(#loc)
      %96 = tt.broadcast %88 : tensor<16x1x1xf32> -> tensor<16x16x1xf32> loc(#loc)
      %97 = arith.subf %81, %96 : tensor<16x16x1xf32> loc(#loc)
      %98 = tt.broadcast %95 : tensor<16x1x1xf32> -> tensor<16x16x1xf32> loc(#loc)
      %99 = arith.mulf %97, %98 : tensor<16x16x1xf32> loc(#loc)
      %100 = arith.mulf %63, %99 : tensor<16x16x1xf32> loc(#loc)
      %101 = arith.addf %arg10, %100 : tensor<16x16x1xf32> loc(#loc)
      %102 = tt.broadcast %45 : tensor<1x1x1xi1> -> tensor<1x16x1xi1> loc(#loc)
      %103 = arith.andi %102, %14 : tensor<1x16x1xi1> loc(#loc)
      %104 = tt.broadcast %103 : tensor<1x16x1xi1> -> tensor<16x16x1xi1> loc(#loc)
      %105 = arith.select %104, %101, %arg10 : tensor<16x16x1xi1>, tensor<16x16x1xf32> loc(#loc)
      %106 = arith.addf %arg11, %63 : tensor<16x16x1xf32> loc(#loc)
      %107 = tt.broadcast %45 : tensor<1x1x1xi1> -> tensor<1x16x1xi1> loc(#loc)
      %108 = arith.andi %107, %14 : tensor<1x16x1xi1> loc(#loc)
      %109 = tt.broadcast %108 : tensor<1x16x1xi1> -> tensor<16x16x1xi1> loc(#loc)
      %110 = arith.select %109, %106, %arg11 : tensor<16x16x1xi1>, tensor<16x16x1xf32> loc(#loc)
      scf.yield %105, %110 : tensor<16x16x1xf32>, tensor<16x16x1xf32> loc(#loc)
    } loc(#loc)
    %25 = tt.call @"triton.language.standard.sum__fp32S16_16_1S__(1,)cconstexpr_2__(2,)cconstexpr_False__(3,)cNone"(%24#0) : (tensor<16x16x1xf32>) -> tensor<16x16xf32> loc(#loc)
    %26 = tt.expand_dims %25 {axis = 2 : i32} : tensor<16x16xf32> -> tensor<16x16x1xf32> loc(#loc)
    %27 = tt.call @"triton.language.standard.sum__fp32S16_16_1S__(1,)cconstexpr_2__(2,)cconstexpr_False__(3,)cNone"(%24#1) : (tensor<16x16x1xf32>) -> tensor<16x16xf32> loc(#loc)
    %28 = tt.expand_dims %27 {axis = 2 : i32} : tensor<16x16xf32> -> tensor<16x16x1xf32> loc(#loc)
    %c24_i32_14 = arith.constant 24 : i32 loc(#loc)
    %c24_i32_15 = arith.constant 24 : i32 loc(#loc)
    %cst_16 = arith.constant dense<24> : tensor<16x1x1xi32> loc(#loc)
    %29 = arith.muli %cst_16, %6 : tensor<16x1x1xi32> loc(#loc)
    %30 = tt.broadcast %13 : tensor<1x16x1xi32> -> tensor<16x16x1xi32> loc(#loc)
    %31 = tt.broadcast %29 : tensor<16x1x1xi32> -> tensor<16x16x1xi32> loc(#loc)
    %32 = arith.addi %30, %31 : tensor<16x16x1xi32> loc(#loc)
    %33 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x16x1x!tt.ptr<f32>> loc(#loc)
    %34 = tt.addptr %33, %32 : tensor<16x16x1x!tt.ptr<f32>>, tensor<16x16x1xi32> loc(#loc)
    %35 = tt.broadcast %14 : tensor<1x16x1xi1> -> tensor<16x16x1xi1> loc(#loc)
    tt.store %34, %26, %35 : tensor<16x16x1x!tt.ptr<f32>> loc(#loc)
    %c24_i32_17 = arith.constant 24 : i32 loc(#loc)
    %c24_i32_18 = arith.constant 24 : i32 loc(#loc)
    %cst_19 = arith.constant dense<24> : tensor<16x1x1xi32> loc(#loc)
    %36 = arith.muli %cst_19, %6 : tensor<16x1x1xi32> loc(#loc)
    %37 = tt.broadcast %13 : tensor<1x16x1xi32> -> tensor<16x16x1xi32> loc(#loc)
    %38 = tt.broadcast %36 : tensor<16x1x1xi32> -> tensor<16x16x1xi32> loc(#loc)
    %39 = arith.addi %37, %38 : tensor<16x16x1xi32> loc(#loc)
    %40 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x16x1x!tt.ptr<f32>> loc(#loc)
    %41 = tt.addptr %40, %39 : tensor<16x16x1x!tt.ptr<f32>>, tensor<16x16x1xi32> loc(#loc)
    %42 = tt.broadcast %14 : tensor<1x16x1xi1> -> tensor<16x16x1xi1> loc(#loc)
    tt.store %41, %28, %42 : tensor<16x16x1x!tt.ptr<f32>> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S16_16_1S__(1,)cconstexpr_2__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<16x16x1xf32> loc(unknown)) -> tensor<16x16xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 2 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc)
      tt.reduce.return %2 : f32 loc(#loc)
    }) : (tensor<16x16x1xf32>) -> tensor<16x16xf32> loc(#loc)
    tt.return %0 : tensor<16x16xf32> loc(#loc)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<16x16xf32> loc(#loc)
    tt.return %1 : tensor<16x16xf32> loc(#loc)
  } loc(#loc)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc(unknown), %arg1: f32 loc(unknown)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc)
    tt.return %0 : f32 loc(#loc)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc)
    tt.return %1 : f32 loc(#loc)
  } loc(#loc)
} loc(#loc)
```

**Comment by etiotto** [comment]
Posted pull request for review, containing the fix for this problem along with a reduced lit test.

Note: after merging the PR into the main branch we will need to cherry pick it into the release branch @whitneywhtsang @alexbaden

**Comment by etiotto** [comment]
> Hi [@mengfei25](https://github.com/mengfei25), dit it work on [ae324ee](https://github.com/intel/intel-xpu-backend-for-triton/commit/ae324eeac8e102a2b40370e341460f3791353398)?
> 
> **UPD:** It's interesting that these tests work in our CI: https://github.com/intel/intel-xpu-backend-for-triton/actions/runs/15825435881/job/44604306452

Interesting and **concerning** ;-). I would expect the problem to be detected on the Triton side while running CI. @anmyachev can you take an AR to see if you can determine the reason this problem wasn't detected by CI ?

**Comment by anmyachev** [comment]
> > Hi [@mengfei25](https://github.com/mengfei25), dit it work on [ae324ee](https://github.com/intel/intel-xpu-backend-for-triton/commit/ae324eeac8e102a2b40370e341460f3791353398)?
> > **UPD:** It's interesting that these tests work in our CI: https://github.com/intel/intel-xpu-backend-for-triton/actions/runs/15825435881/job/44604306452
> 
> Interesting and **concerning** ;-). I would expect the problem to be detected on the Triton side while running CI. [@anmyachev](https://github.com/anmyachev) can you take an AR to see if you can determine the reason this problem wasn't detected by CI ?

The versions of PyTorch used in this reproducer (`torch==2.8.0.dev20250622+xpu`) and the one we use in the release branch (3 weeks old) are very different. I guess we can't expect that Triton kernels generated in PyTorch don't change between different versions of PyTorch. And if so, there is always a chance to miss a bug.

I would also like to draw your attention to the fact that in previous bug reports a different version of PyTorch was used (`torch==2.8.0.dev20250525+xpu`).

Based on this, I think we can say the following. We can catch most of the regressions (as soon as we implement the summary output for e2e workloads, for now we check manually), thereby reducing the work on the PyTorch side, but we will not be able to catch **all** errors, since this requires a full duplication (any duplication is almost certainly evil :) ) of everything that is in `torch-xpu-ops`. Since we are limited in resources, I also think that we cannot afford it.

**Comment by anmyachev** [comment]
FYI @mengfei25 the fix is in the release branch.

**Comment by etiotto** [comment]
> > > Hi [@mengfei25](https://github.com/mengfei25), dit it work on [ae324ee](https://github.com/intel/intel-xpu-backend-for-triton/commit/ae324eeac8e102a2b40370e341460f3791353398)?
> > > **UPD:** It's interesting that these tests work in our CI: https://github.com/intel/intel-xpu-backend-for-triton/actions/runs/15825435881/job/44604306452
> > 
> > 
> > Interesting and **concerning** ;-). I would expect the problem to be detected on the Triton side while running CI. [@anmyachev](https://github.com/anmyachev) can you take an AR to see if you can determine the reason this problem wasn't detected by CI ?
> 
> The versions of PyTorch used in this reproducer (`torch==2.8.0.dev20250622+xpu`) and the one we use in the release branch (3 weeks old) are very different. I guess we can't expect that Triton kernels generated in PyTorch don't change between different versions of PyTorch. And if so, there is always a chance to miss a bug.
> 
> I would also like to draw your attention to the fact that in previous bug reports a different version of PyTorch was used (`torch==2.8.0.dev20250525+xpu`).
> 
> Based on this, I think we can say the following. We can catch most of the regressions (as soon as we implement the summary output for e2e workloads, for now we check manually), thereby reducing the work on the PyTorch side, but we will not be able to catch **all** errors, since this requires a full duplication (any duplication is almost certainly evil :) ) of everything that is in `torch-xpu-ops`. Since we are limited in resources, I also think that we cannot afford it.

Thanks @anmyachev for the analysis. This implies that the reported issue is not a "regression". We will always be a bit behing the current PyTorch version, we should upgrade the version we use for CI at regular intervals to ensure our end-to-end PyTorch CI catches as many problems as possible.
