### ISSUE TITLE
[TEST][Gluon] Fix `test_[scan|reduce]_layout` when `sanitize_overflow=True`

### ISSUE THREAD

**Issue by whitneywhtsang** [intel/intel-xpu-backend-for-triton#5149]
Fix the following tests:
```
python/test/gluon/test_lowerings.py::test_scan_layouts[r"True-.*"]@regexp
python/test/gluon/test_lowerings.py::test_reduce_layouts[r".*-True-.*"]@regexp
```

These tests appear to be hanging.

**Comment by whitneywhtsang** [comment]
`sanitize_overflow` also doesn't work on Intel Triton, as shown in #5196, related issue #2755.

**Comment by HBN-MichalSzy** [comment]
In callstacks of hanged process, I see:
```
...
#8  0x00007efcb9596af7 in ?? () from /lib/x86_64-linux-gnu/libigc.so.2
#9  0x00007efcb960b9dd in IGC::IgcOclTranslationCtx<0ul>::Impl::Translate(unsigned long, CIF::Builtins::Buffer<1ul>*, CIF::Builtins::Buffer<1ul>*, CIF::Builtins::Buffer<1ul>*, CIF::Builtins::Buffer<1ul>*, CIF::Builtins::Buffer<1ul>*, CIF::Bu
iltins::Buffer<1ul>*, unsigned int, void*) const () from /lib/x86_64-linux-gnu/libigc.so.2
#10 0x00007efcb960d958 in IGC::IgcOclTranslationCtx<3ul>::TranslateImpl(unsigned long, CIF::Builtins::Buffer<1ul>*, CIF::Builtins::Buffer<1ul>*, CIF::Builtins::Buffer<1ul>*, CIF::Builtins::Buffer<1ul>*, CIF::Builtins::Buffer<1ul>*, CIF::Buil
tins::Buffer<1ul>*, unsigned int, void*) () from /lib/x86_64-linux-gnu/libigc.so.2
...
#15 0x00007efd6ca46a14 in create_module(_ze_context_handle_t*, _ze_device_handle_t*, unsigned char*, unsigned long, char const*, bool) ()
```
which looks like a hang on IGC, which tries to compile SPRV. The LLIR has those device specific assert functions **__devicelib_assert_fail**, which I assume are the problem for IGC.

@whitneywhtsang - the other mentioned ticket has crash, not hangs, so I'm not sure, if it's related issue. However, this looks like a bug for IGC. Is there a process to open IGC bug with provided *spv file perhaps? Please advise here.

**Comment by whitneywhtsang** [comment]
As shown in https://github.com/intel/intel-xpu-backend-for-triton/pull/5196, the hang is reproducible in Triton. In #5196, @anmyachev mentioned that it should be related to https://github.com/intel/intel-xpu-backend-for-triton/issues/2755.

> Is there a process to open IGC bug with provided *spv file perhaps?

Yes, let's discuss offline, there is an internal issue about __devicelib_assert_fail hang.

**Comment by HBN-MichalSzy** [comment]
> Yes, let's discuss offline, there is an internal issue about __devicelib_assert_fail hang.

Checked with a fix for __devicelib_assert_fail hang - it works. I'm marking this ticket blocked, need to wait for NEO release 25.40.

**Comment by slawblauciak** [comment]
Issue still appears as of driver 1188

**Comment by HBN-MichalSzy** [comment]
Marking back blocked, as there is older IGC on Runners. We have newer ones on X1 - @kwasd where will the CI machines match X1? There is 2.20.5-1206 on X1 vs =2.18.5-1188 pon CI.

**Comment by mieshkiwrk** [comment]
PR to enable `sanitize_overflow` - tests passed fine locally: https://github.com/intel/intel-xpu-backend-for-triton/pull/6533
