### ISSUE TITLE
[timm] Segfault in convit_base model

### ISSUE THREAD

**Issue by gshimansky** [intel/intel-xpu-backend-for-triton#626]
CI tests show error on `convit_base` and I can reproduce crash when running it locally on 528fc31b3dd6348206ad8fe6b74b95913725656f build:
```c++
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffe2dd40037 in dnnl_memory_desc_query () from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/intel_extension_for_pytorch/lib/libintel-ext-pt-gpu.so
(gdb) bt
#0  0x00007ffe2dd40037 in dnnl_memory_desc_query () from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/intel_extension_for_pytorch/lib/libintel-ext-pt-gpu.so
#1  0x00007ffe27759517 in xpu::oneDNN::is_onednn_matmul_strides(at::Tensor const&, bool) () from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/intel_extension_for_pytorch/lib/libintel-ext-pt-gpu.so
#2  0x00007ffe2771eac3 in xpu::oneDNN::matmul(at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, xpu::oneDNN::Attr) ()
   from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/intel_extension_for_pytorch/lib/libintel-ext-pt-gpu.so
#3  0x00007ffe2772c61a in at::AtenIpexTypeXPU::mm_out(at::Tensor const&, at::Tensor const&, at::Tensor&) ()
   from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/intel_extension_for_pytorch/lib/libintel-ext-pt-gpu.so
#4  0x00007ffe2772caf9 in at::AtenIpexTypeXPU::mm(at::Tensor const&, at::Tensor const&) () from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/intel_extension_for_pytorch/lib/libintel-ext-pt-gpu.so
#5  0x00007ffe22531f79 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&), &at::(anonymous namespace)::(anonymous namespace)::wrapper_XPU__mm>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&> >, at::Tensor (at::Tensor const&, at::Tensor const&)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&) ()
   from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/intel_extension_for_pytorch/lib/libintel-ext-pt-gpu.so
#6  0x00007fffed42318f in at::_ops::mm::redispatch(c10::DispatchKeySet, at::Tensor const&, at::Tensor const&) () from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#7  0x00007fffeef9b4f8 in torch::autograd::VariableType::(anonymous namespace)::mm(c10::DispatchKeySet, at::Tensor const&, at::Tensor const&) ()
   from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#8  0x00007fffeef9bfab in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::DispatchKeySet, at::Tensor const&, at::Tensor const&), &torch::autograd::VariableType::(anonymous namespace)::mm>, at::Tensor, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor const&, at::Tensor const&> >, at::Tensor (c10::DispatchKeySet, at::Tensor const&, at::Tensor const&)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&) () from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#9  0x00007fffed46c67f in at::_ops::mm::call(at::Tensor const&, at::Tensor const&) () from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#10 0x00007ffe87a24b2d in torch_ipex::cpu::matmul_impl(c10::optional<at::Tensor>, at::Tensor const&, at::Tensor const&) ()
   from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/intel_extension_for_pytorch/lib/libintel-ext-pt-cpu.so
#11 0x00007ffe87a252e7 in torch_ipex::cpu::matmul_cpu(at::Tensor const&, at::Tensor const&) () from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/intel_extension_for_pytorch/lib/libintel-ext-pt-cpu.so
#12 0x00007ffe87a27688 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&), &torch_ipex::cpu::matmul_cpu>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&> >, at::Tensor (at::Tensor const&, at::Tensor const&)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&) ()
   from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/intel_extension_for_pytorch/lib/libintel-ext-pt-cpu.so
#13 0x00007fffed5a185f in at::_ops::matmul::call(at::Tensor const&, at::Tensor const&) () from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#14 0x00007fffec82adf3 in at::native::linear(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&) () from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#15 0x00007fffed9ea2bb in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&), &at::(anonymous namespace)::(anonymous namespace)::wrapper_CompositeImplicitAutograd__linear>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&) ()
   from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#16 0x00007fffecfc452b in at::_ops::linear::call(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&) () from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#17 0x00007ffff6b72194 in torch::autograd::THPVariable_linear(_object*, _object*, _object*) () from /home/jovyan/.conda/envs/triton-no-conda-3.10-stonepia/lib/python3.10/site-packages/torch/lib/libtorch_python.so
#18 0x0000555555698446 in cfunction_call (func=0x7fff49b3e930, args=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.10.13/Objects/methodobject.c:543
#19 0x000055555569197b in _PyObject_MakeTpCall (tstate=0x55555590ae10, callable=0x7fff49b3e930, args=<optimized out>, nargs=3, keywords=0x0) at /usr/local/src/conda/python-3.10.13/Objects/call.c:215
#20 0x000055555568d8c6 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=<optimized out>, callable=0x7fff49b3e930, tstate=<optimized out>) at /usr/local/src/conda/python-3.10.13/Include/cpython/abstract.h:11
```

**Comment by vlad-penkin** [comment]
Issue no longer reproducible

Env:
- pytorch is built from source, top of the main trunk, commit_id - `9a8ab778d34bd24c5caceb340837483decc4c311`
- triton xpu is built from source, top of the main trunk, commit_id - `fe93a00ffe438e9ba8c8392c0b051b1662c810de`
- benchmark is built from source, top of the main trunk, commit_id - `d54ca9f80ead108c8797441681e219becaf963d8`
- torchaudio is built from source, top of the main trunk,  commit_id - `1980f8af5bcd0bb2ce51965cf79d8d4c25dad8a0`
- torchvision  is built from source, top of the main trunk,  commit_id - `10239873229e527f8b7e7b3340c40ee38bb1cfc4`
- PyTorch Dependency Bundle 0.5.0
- Latest Rolling Driver
